<html>
    <head></head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");


body {
  margin: 400;
    padding: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
}

h1 {
  font-family: "Montserrat Medium";
  max-width: 70ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
.word{
   
    color: rgb(248, 240, 240);
    font: 700 normal 2.5em 'tahoma';
    text-shadow: 5px 2px #19191a, 2px 4px #222324, 3px 5px #222324;
}

span {
  font-size: 70;
  font-style: italic;
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    
    text-decoration: none;
    color: rgb(88, 90, 92);
}
h2{
    font-size: 50;
    text-align: center;
}
.LINK{
  margin: 400;
}
    </style>
    <body background="2.jpg">
        <div class="word"><center>
<h1>
    <span>WELCOME</span><br>
    <span>TO</span><br>
    <span>DR.</span><span>SHYAMA&nbsp;&nbsp;</span><span>PRASAD</span>&nbsp;&nbsp;<span>MUKHERJEE&nbsp;&NonBreakingSpace;</span><span>UNIVERSITY &NonBreakingSpace;</span>
    <span>MORABADI</span><br>
    <CENTER><span>COMPUTER &NonBreakingSpace;</span>
    <span>APPLICATION</span></CENTER>
    <span>2020</span>
    <span>-</span>
    <span>2023</span>
    
  </h1></center></div><br><br>
  <center><div class="LINK"><h2 style="color:black;border-width:5px; border-style:solid;border-color:black;background-color:white;width:fit-content"><a href="PAGE2.html">START</a></h2></div></center>
</body>

  </html>